/* ------------
    RESET
------------ */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* ------------
    GENERAL
------------ */

.container-large {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.container-small {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

/* --------------
    TYPOGRAFY
--------------- */

body {
    font-family: "Open Sans", serif;
}

h1 {
    font-size: 70px;
    font-weight: 900;
    max-width: 80%;
    padding-top: 90px;
}

h2 {
    font-size: 40px;
    padding: 60px 0;
}

/* -----------
    BUTTONS
------------ */

.btn {
    background-color: transparent;
    border: none;
    padding: 10px 15px;
    color: white;
    cursor: pointer;
}

.btn-inizia {
    background-color: #0061fe;
    font-size: 18px;
}

.btn-hero {
    background-color: #0061fe;
    margin: 30px 0;
    font-size: 18px;
}

.btn-col {
    background-color: #0061fe;
    font-size: 18px;
    width: 100%;
    margin: 30px 0;
}

.btn-last-col {
    background-color: #0061fe;
    font-size: 18px;
    width: 30%;
    margin-top: 30px;
}

.btn-third-section {
    border: 1px solid black;
    color: black;
    font-size: 18px;
}

/* -----------
    HEADER
------------ */

header {
    display: flex;
    background-color: white;
    border-bottom: 2px solid #f5f5f5;
    height: 80px;
    padding: 30px 20px;
    font-size: 18px;
    align-items: center;
    justify-content: space-between;
    /* position: sticky;
    top: 0;
    z-index: 15;  */
}

/* --------------
    HEADER LEFT
----------------*/

.nav-left {
    display: flex;
    gap: 40px;
}

.nav-left a,
ul {
    display: flex;
    list-style: none;
    color: black;
    text-decoration: none;
}

.logo {
    max-width: 100%;
    max-height: 100%;
}

/* ----------------
    HEADER RIGHT
------------------*/

.nav-right {
    display: flex;
    gap: 40px;
    align-items: center;
}

.nav-right a,
ul {
    display: flex;
    list-style: none;
    color: black;
    text-decoration: none;
    gap: 40px;
}

/* -----------
    MAIN
------------ */

#hr-hero {
    border: 1px solid #f5f5f5;
}

/* -----------
    HERO
------------ */

.hero {
    background-color: #b4d0e6;
    margin-bottom: 130px;
}

.hero-left {
    max-width: 30%;
}

.hero-left a {
    color: black;
    text-decoration: none;
}

.hero-left i {
    font-size: 50px;
    padding-top: 60px;
}

.hero-right {
    max-width: 70%;
}

.text-with-img {
    display: flex;
    position: relative;
    top: 80px;
    right: 0;
}

.img-hero {
    max-width: 100%;
}

/* ----------
    RATES 
------------*/

.billing {
    display: flex;
    gap: 40px;
    margin-bottom: 50px;
}

input {
    cursor: pointer;
}

.row {
    display: flex;
    gap: 40px;
}

.col {
    max-width: calc(100% / 3);
    min-height: 950px;
    border: 2px solid lightgrey;
}

.heading {
    text-align: center;
    padding: 14px 0;
    border-bottom: 2px solid lightgrey;
}

.col-padding {
    padding: 0 30px;
}

.col ul {
    display: inline-block;
}

.col li {
    padding-bottom: 20px;
    display: flex;
    align-items: baseline;
    gap: 8px;
    font-size: 14px;
}

.col h3 {
    padding: 20px 0;
    font-size: 35px;
}

.when {
    padding-top: 20px;
    padding-bottom: 40px;
    font-weight: 100;
    color: grey;
}

.buy {
    display: flex;
    margin-bottom: 40px;
}

.buy a {
    padding: 0 5px;
    color: blue;
}

.bottom-col {
    max-width: 22%;
    border: 1px solid lightgrey;
}

.col h4 {
    margin-top: 50px;
    margin-bottom: 30px;
}

.fa-check {
    color: #0061fe;
}

.last-col {
    max-width: 100%;
    min-height: 260px;
    border: 2px solid lightgrey;
    margin-top: 40px;
    margin-bottom: 220px;
}

.last-col h3 {
    font-size: 35px;
}

.last-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.last-col p:last-child {
    margin-top: 60px;
    max-width: 65%;
    padding-bottom: 20px;
    font-size: 14px;
}

/* ----------------------
    THIRD SECTION 
------------------------ */

.container-third-section {
    display: flex;
    gap: 40px;
    margin-bottom: 150px;
}

.img-third-section {
    max-width: 55%;
}

.text-third-section {
    max-width: 45%;
    padding-right: 30px;
}

.img-third-section {
    max-width: 100%;
}

.text-third-section h3 {
    font-size: 35px;
    padding-bottom: 20px;
}

.text-third-section p {
    font-size: 18px;
    padding-bottom: 25px;
}

/* ----------------------
    FOURTH SECTION 
------------------------ */

.row-fouth-section {
    max-width: 100%;
    gap: 50px;
    display: flex;
    margin-bottom: 70px;
}

.card-fouth-section {
    max-width: calc(100% / 3);
}

.img-fourth-section {
    max-width: 100%;
}

.row-fouth-section p {
    font-size: 18px;
    padding-top: 35px;
}

/* ----------------------
    LAST SECTION 
------------------------ */

.last-section {
    margin-bottom: 180px;
}

.last-section h2 {
    padding-top: 130px;
    max-width: 70%;
}

.last-section a {
    color: blue;
}

/* -----------
    FOOTER
------------ */

footer {
    background-color: #000;
}

.col-footer {
    display: flex;
    padding: 100px 0;
    max-width: 100%;
    gap: 90px;
}

.col-footer h3 {
    padding-bottom: 30px;
    font-weight: bold;
    color: white;
    font-size: 24px;
}

.col-footer li {
    padding: 15px 0;
}

.col-footer ul {
    display: inline-block;
}

.col-footer a {
    color: white;
    text-decoration: none;
}

.bottom-footer {
    max-width: 11%;
    border: 2px solid white;
}

.selector-language-footer {
    color: lightgrey;
    padding: 50px 0;
}

.fa-earth-americas {
    padding-right: 10px;
}